Package                  Version
------------------------ -----------
aiofiles                 22.1.0
aiosqlite                0.18.0
altair                   5.0.1
anyio                    3.6.2
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
arrow                    1.2.3
asttokens                2.2.1
attrs                    22.2.0
Babel                    2.12.1
backcall                 0.2.0
beautifulsoup4           4.12.0
bleach                   6.0.0
blinker                  1.6.2
branca                   0.6.0
cachetools               5.3.1
certifi                  2022.12.7
cffi                     1.15.1
charset-normalizer       3.1.0
click                    8.1.3
colorama                 0.4.6
comm                     0.1.3
contourpy                1.0.7
cycler                   0.11.0
debugpy                  1.6.6
decorator                5.1.1
defusedxml               0.7.1
entrypoints              0.4
et-xmlfile               1.1.0
executing                1.2.0
fanstatic                1.3
fastjsonschema           2.16.3
findspark                2.0.1
folium                   0.14.0
fonttools                4.39.3
fqdn                     1.5.1
gitdb                    4.0.10
GitPython                3.1.31
handyspark               0.2.2a1
idna                     3.4
importlib-metadata       6.6.0
ipykernel                6.22.0
ipython                  8.12.0
ipython-genutils         0.2.0
ipywidgets               8.0.6
isoduration              20.11.0
jedi                     0.18.2
Jinja2                   3.1.2
joblib                   1.2.0
js                       1.0
json5                    0.9.11
jsonpointer              2.3
jsonschema               4.17.3
jupyter_client           7.4.1
jupyter_core             5.3.0
jupyter-events           0.6.3
jupyter-server           1.23.6
jupyter_server_fileid    0.8.0
jupyter_server_terminals 0.4.4
jupyter_server_ydoc      0.8.0
jupyter-ydoc             0.2.3
jupyterlab               3.6.3
jupyterlab-pygments      0.2.2
jupyterlab_server        2.22.0
jupyterlab-widgets       3.0.7
kiwisolver               1.4.4
markdown-it-py           2.2.0
MarkupSafe               2.1.2
matplotlib               3.7.1
matplotlib-inline        0.1.6
mdurl                    0.1.2
mistune                  2.0.5
mysql-connector-python   8.0.33
nbclassic                0.5.4
nbclient                 0.7.3
nbconvert                7.3.0
nbformat                 5.8.0
nest-asyncio             1.5.6
notebook                 6.5.3
notebook_shim            0.2.2
numpy                    1.24.2
openpyxl                 3.1.2
packaging                23.0
pandas                   2.0.1
pandocfilters            1.5.0
parso                    0.8.3
pickleshare              0.7.5
Pillow                   9.5.0
pip                      22.2.2
platformdirs             3.2.0
pprintjson               1.4.2
prometheus-client        0.16.0
prompt-toolkit           3.0.38
protobuf                 3.20.3
psutil                   5.9.4
pure-eval                0.2.2
py4j                     0.10.9.7
pyarrow                  12.0.0
pycparser                2.21
pydeck                   0.8.1b0
Pygments                 2.14.0
pyjokes                  0.6.0
Pympler                  1.0.1
pyparsing                3.0.9
pyrsistent               0.19.3
pyspark                  3.4.0
python-dateutil          2.8.2
python-json-logger       2.0.7
pytz                     2023.3
pytz-deprecation-shim    0.1.0.post0
pywin32                  306
pywinpty                 2.0.10
PyYAML                   6.0
pyzmq                    25.0.2
requests                 2.28.2
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
rich                     13.4.1
scikit-learn             1.2.2
scipy                    1.10.1
seaborn                  0.12.2
Send2Trash               1.8.0
setuptools               63.2.0
six                      1.16.0
smmap                    5.0.0
sniffio                  1.3.0
soupsieve                2.4
stack-data               0.6.2
streamlit                1.23.1
tenacity                 8.2.2
terminado                0.17.1
threadpoolctl            3.1.0
tinycss2                 1.2.1
toml                     0.10.2
tomli                    2.0.1
toolz                    0.12.0
tornado                  6.2
tqdm                     4.65.0
traitlets                5.9.0
typing_extensions        4.6.3
tzdata                   2023.3
tzlocal                  4.3
uri-template             1.2.0
urllib3                  1.26.15
validators               0.20.0
voila                    0.4.0
watchdog                 3.0.0
wcwidth                  0.2.6
webcolors                1.13
webencodings             0.5.1
WebOb                    1.8.7
websocket-client         1.5.1
websockets               11.0
wget                     3.2
widgetsnbextension       4.0.7
wordcloud                1.9.1.1
y-py                     0.5.9
ypy-websocket            0.8.2
zipp                     3.15.0